<!DOCTYPE html>
<html>
  <title>Shader Run</title>
  <meta charset="utf-8" />
  <style>
    #main {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }
  </style>
<body>
  <div id="main"></div>
  <script src="index.js"></script>
</body>
